TestApp/TestApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
             xmlns:iOS="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             iOS:Page.UseSafeArea="True"
             x:Class="TestApp.Views.LoginPage"
             >

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#6200EE">
            <Frame Margin="25"  VerticalOptions="CenterAndExpand">
                <StackLayout>
                <Label Text="Login " TextColor="#6200EE" FontSize="Large" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Margin="20"/>
                <Entry Text="{Binding _user.UserName}" x:Name="UserNameEntry"
                       PlaceholderColor="#3700b3"
                       Placeholder="Enter Username" Margin="10"/>
        <Entry Text="{Binding _user.Password}" IsPassword="True" 
                PlaceholderColor="#3700b3"
               Placeholder="Enter Password" Margin="10"/>
            <Button Text="Login" Command="{Binding LoginCommand}" HorizontalOptions="Center"
                    BackgroundColor="#3700b3" TextColor="White"
                    Margin="20"/>

                <Label Text="Register" TextColor="#3700b3" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
                </StackLayout>
            </Frame>
        </StackLayout>
   
</ContentPage>